{
  "name": "projeto_node1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Gabriel Cruz",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "nodemon": "^3.1.9"
  }
}
